# TUTORIAL

Hey,

If you want to snipe and swap tokens for fun and profits check out my bot that I built on BSC. It can snipe newly added tokens and swap tokens using Pancakeswap (The one and only) .


# BOT VERSIONS

2. Pancakeswap-swap-bot is for people that put the token address in and when the bot is run it will IMMEDIATELY buy it, no scanning of mempool etc. And if you switch the contract addresses it sells.

More details instructions and set up in each folder README.
